{
  "name": "simple-swarm",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "swarm": "./dist/cli/index.js",
    "simple-swarm": "./dist/cli/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "prompts/**/*",
    "manual_agent.md"
  ],
  "scripts": {
    "gen:prompts": "bun run scripts/generate_prompts.ts",
    "build": "bun run gen:prompts && bun build src/cli/index.ts --outdir dist/cli --target node",
    "dev": "bun run gen:prompts && bun run src/cli/index.ts",
    "test": "bun run gen:prompts && bun test",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "nanoid": "^5.1.6",
    "yargs": "^18.0.0"
  }
}
